<!DOCTYPE html>
<html>
  <head>
    <title>PoseNet Demos</title>
  </head>
  <body>
    <h1>PoseNet Demos</h1>
    <ul>
      <li><a href='video_M1.html'>Pose Estimation - Video demo (MobileNetV1, fast)</a></li>
      <li><a href='video_M2.html'>Pose Estimation - Video demo (MobileNetV1, accurate)</a></li>
      <li><a href='video_R1.html'>Pose Estimation - Video demo (ResNet50, fast)</a></li>
      <li><a href='video_R2.html'>Pose Estimation - Video demo (Resnet50, accurate)</a></li>
    </ul>
  </body>
</html>
